.gimage{
    height: 200px;
    width: 200px;
}
.grid_images{
    display: grid;
    grid-template-rows:1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    width: 70%;
    grid-gap: 20px;
    margin-top: 50px;
    margin-left: 170PX;
    /* grid-column-gap: 20px; */
}
.caption{
    position: relative;
    bottom: 200px;
    left: 33px;
    background-color: white;
    border-radius: 5px;
    width: 40%;
    text-align: center;
}
.heading{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    letter-spacing: 1px;
    font-variant: small-caps;
    text-decoration: underline;
}
.note{
    border: 1px solid black;
    /* width: 100%; */
    /* display: flex; */
    /* justify-content: center; */
    padding: 10px;
    border-radius: 5px;
}
.gimage{
    border-radius: 5px;
    transition: 2s ease;
}
.gimage:hover{
    transform: scale(1.2);
}